<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>three.js test</title>

<style>
html {
}
body {
  background-color: #fbfbfd;
  font-family: NanumGothic, 'Malgun Gothic', '맑은 고딕', Dotum, '돋움', sans-serif;
}

.select {
    padding: 0;
}
.select input[type=radio]{
    display: none;
}
.select input[type=radio]+label{
    display: inline-block;
    cursor: pointer;
    height: 36px;
    width: 90px;
    border: 1px solid #333;
    line-height: 36px;
    text-align: center;
    font-weight:bold;
    font-size:15px;
}
.select input[type=radio]+label{
    background-color: #fff;
    color: #333;
}
.select input[type=radio]:checked+label{
    background-color: #333;
    color: #fff;
}
.checks {
    position: relative;
    height: 20px;
    padding: 0;
    line-height: 20px;
}
.checks label {
    font-weight:bold;
    font-size:13px;
    margin-right: 10px;
    vertical-align: middle;
}            
.checks input[type="radio"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.checks input[type="radio"]+label {
    display: inline-block;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
}
.checks input[type="radio"]+label:before {
    content: '';
    position: absolute;
    left: 4px;
    top: 0px;
    width: 14px;
    height: 14px;
    text-align: center;
    background: #fff;
    border: 1px solid #cacece;
    border-radius: 100%;
    box-shadow: none;
}
.checks input[type="radio"]:checked+label:before {
    background: #333;
    border-color: #333;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/df-number-format/2.1.6/jquery.number.min.js"></script>

<!-- billboard.js -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://naver.github.io/billboard.js/release/latest/dist/billboard.min.js"></script>
<script src="https://naver.github.io/billboard.js/release/latest/dist/billboard.pkgd.min.js"></script>
<link rel="stylesheet" href="https://naver.github.io/billboard.js/release/latest/dist/theme/datalab.min.css" />

<!-- tailwindcss -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
<script src="https://cdn.tailwindcss.com"></script>
<script>
tailwind.config = {
	theme: {
		extend: {
			fontFamily: {
				sans: ['Inter', 'sans-serif'],
			},
		}
	}
}
</script>

<script>
function sleep(ms) {
	return new Promise(resolve => setTimeout(resolve, ms));
}

document.addEventListener("DOMContentLoaded", function(event) {
});

</script>

</head>
<body id="body1" class="bg-gray-100">

<div id="board0" class="text-center my-10 py-10 lg:text-left lg:m-10 lg:p-10">
	<blockquote class="text-2xl font-bold italic text-slate-900">
	three.js
		<span class="before:block before:absolute before:-inset-1 before:-skew-y-3 before:bg-pink-500 relative inline-block">
			<span class="relative text-white">test</span>
		</span>
	</blockquote>
</div>

<div class="flex m-5 justify-center lg:justify-start">
	<canvas id="three_canvas" class="w-80 h-80"></canvas>
</div>

<div class="flex m-5">
  <div class="rounded-lg shadow-lg bg-white max-w-sm">
    <a href="#!">
		<!--
      <img class="rounded-t-lg" src="https://mdbootstrap.com/img/new/standard/nature/184.jpg" alt=""/>
	  -->
    </a>
    <div class="p-6">
      <h5 class="text-gray-900 text-xl font-medium mb-2">Card title</h5>
      <p class="text-gray-700 text-base mb-4">
        Some quick example text to build on the card title and make up the bulk of the card's
        content.
      </p>
      <button type="button" class=" inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Button</button>
    </div>
  </div>
</div>

<!-- three.js start -->
<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
<script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.148.0/build/three.module.js"
    }
  }
</script>
<script type="module">
	import * as THREE from 'three';
	
	const canvas = document.querySelector('#three_canvas');

	var scene = new THREE.Scene();

	const fov = 75;
	const aspect = canvas.clientWidth / canvas.clientHeight;
	const near = 0.1;
	const far = 5000;
	const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
	camera.position.z = 5;
	
	let octaArr = [];
	let randArr = [];
	for(let i = 0; i < 5; i++) {
		for(let j = 0; j < 5; j++) {
			for(let k = 0; k < 5; k++) {
				let r = 0.3 * 1;
				let geometry = new THREE.BoxGeometry(r, r, r);
				let material = new THREE.MeshPhongMaterial({color: 0xaa8844});	
				let octa = new THREE.Mesh(geometry, material);	
				octa.position.x = -3 + i * 1;
				octa.position.y = -3 + j * 1;
				octa.position.z = -3 + k * 1;
				scene.add(octa);
				octaArr.push(octa);
				randArr.push(Math.random() / 1.02);
			}
		}
	}

	const color = 0xFFFFFF;
	const intensity = 1.5;
	const light = new THREE.DirectionalLight(color, intensity);
	light.position.set(100, 100, 100);
	scene.add(light);

	const lightA = new THREE.AmbientLight( 0x404040 ); // soft white light
	// scene.add( lightA );
	  
	const renderer = new THREE.WebGLRenderer({
		canvas,
		antialias: true,
	});

	function resizeRendererToDisplaySize(renderer) {
	  const canvas = renderer.domElement;
	  const width = canvas.clientWidth;
	  const height = canvas.clientHeight;
	  const needResize = canvas.width !== width || canvas.height !== height;
	  if (needResize) {
		renderer.setSize(width, height, false);
	  }
	  return needResize;
	}
	function render(time) {
		time *= 0.001;
		if (resizeRendererToDisplaySize(renderer)) {
			const canvas = renderer.domElement;
			camera.aspect = canvas.clientWidth / canvas.clientHeight;
			camera.updateProjectionMatrix();
		}
		octaArr.forEach((cube, ndx) => {
			const speed = (1 + randArr[ndx]) / 3;
			const rot = time * speed;
			cube.rotation.x = rot;
			cube.rotation.y = rot;
		});
		renderer.render(scene, camera);
		requestAnimationFrame(render);
	}
	requestAnimationFrame(render);	

</script>
<!-- three.js end -->

<!-- Tailwind Elements -->
<script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
<!-- Tailwind Elements -->
</body></html>